# FacedetectionAndEmojify_

app/: build.gradle
app/src/androidTest/java/com/example/android/emojify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/emojify/: BitmapUtils.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
