apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.android.emojify"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.google.android.material:material:1.0.0'
    compile 'com.google.android.gms:play-services-vision:20.1.2'
    compile 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    compile 'com.jakewharton.timber:timber:4.5.0'
    testCompile 'junit:junit:4.12'
}
